server.port = 28083
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# default blog config
blog.default.websiteName=personal blog
blog.default.websiteDescription=personal blog是SpringBoot2+Thymeleaf+Mybatis建造的个人博客网站.SpringBoot实战博客源码.个人博客搭建
blog.default.websiteLogo=/admin/dist/img/logo2.png
blog.default.websiteIcon=/admin/dist/img/favicon.png
blog.default.yourAvatar=/admin/dist/img/13.png
blog.default.yourEmail=2449207463@qq.com
blog.default.yourName=十三
blog.default.footerAbout=your personal blog. have fun.
blog.default.footerICP=浙ICP备 xxxxxx-x号
blog.default.footerCopyRight=@2018 十三
blog.default.footerPoweredBy=personal blog
blog.default.footerPoweredByURL=##
